<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>4.Layout실습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 800px;
        height: auto;
        margin: 0 auto;
        padding: 10px;
        background-color: #aaaaaa;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 120px;
        background-color: #ccc;
      }
      main {
        width: 100%;
        height: auto;
        background-color: #ccc;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
      }
      main > aside {
        width: 220px;
        height: 465px;
        background-color: #eee;
      }
      main > section {
        float: right;
        width: 530px;
        height: auto;
        padding: 10px;
        background-color: #eee;
        box-sizing: border-box;
      }
      main > section > article {
        width: 510px;
        height: 200px;
        background-color: #fff;
        padding: 10px;
        margin-top: 10px;
        box-sizing: border-box;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h3>Header</h3>
      </header>
      <main>
        <h3>Main</h3>
        <section>
          <h3>Section</h3>
          <article>
            <h3>Article#1</h3>
          </article>
          <article>
            <h3>Article#2</h3>
          </article>
        </section>
        <aside>
          <h3>Aside</h3>
        </aside>
      </main>
      <footer>
        <h3>Footer</h3>
      </footer>
    </div>
  </body>
</html>
