<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>7.배치실습</title>
  </head>
  <body>
    <h3>7.배치실습</h3>
    <article>
      <style>
        .box1 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box1 > div {
          width: 200px;
          height: 200px;
          background: green;
          position: absolute;
          right: 0px;
          top: 0px;
        }
      </style>
      <h4>1.다음과 같이 배치 하시오.</h4>
      <div class="box1">
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box2 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box2 > div {
          width: 200px;
          height: 200px;
          background: green;
          position: absolute;
          left: 0px;
          bottom: 0px;
        }
      </style>
      <h4>2.다음과 같이 배치 하시오.</h4>
      <div class="box2">
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box3 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box3 > div {
          width: 200px;
          height: 200px;
          background: green;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .box3 > div > div {
          width: 100px;
          height: 100px;
          background: blue;
          position: absolute;
          right: 0px;
          top: 100px;
        }
      </style>
      <h4>3.다음과 같이 배치 하시오.</h4>
      <div class="box3">
        <div>
          <div></div>
        </div>
      </div>
    </article>

    <article>
      <style>
        .box4 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box4 > div {
          width: 200px;
          height: 200px;
          background: green;
          position: absolute;
          left: 0px;
          bottom: 0px;
        }
        .box4 > div > div {
          width: 100px;
          height: 100px;
          background: blue;
          position: absolute;
          bottom: 0px;
          left: 0px;
        }
      </style>
      <h4>4.다음과 같이 배치 하시오.</h4>
      <div class="box4">
        <div>
          <div></div>
        </div>
      </div>
    </article>

    <article>
      <style>
        .box5 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box5 > div {
          width: 200px;
          height: 200px;
          background: green;
          position: absolute;
          right: 50px;
          top: 0px;
        }
        .box5 > div > div {
          width: 100px;
          height: 100px;
          background: blue;
          position: absolute;
          right: 50px;
          top: 50px;
        }
      </style>
      <h4>5.다음과 같이 배치 하시오.</h4>
      <div class="box5">
        <div>
          <div></div>
        </div>
      </div>
    </article>

    <article>
      <style>
        .box6 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box6 > div:nth-child(1) {
          width: 200px;
          height: 200px;
          background: green;
          position: absolute;
          right: 50px;
          top: 50px;
        }
        .box6 > div:nth-child(2) {
          width: 100px;
          height: 100px;
          background: blue;
          position: absolute;
          right: 100px;
          top: 100px;
        }
      </style>
      <h4>6.다음과 같이 배치 하시오.</h4>
      <div class="box6">
        <div></div>
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box7 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box7 > div:nth-child(1) {
          width: 100px;
          height: 100px;
          background: blue;
          position: absolute;
          right: 0px;
          top: 100px;
        }
        .box7 > div:nth-child(2) {
          width: 100px;
          height: 100px;
          background: red;
          position: absolute;
          right: 100px;
          top: 0px;
        }
        .box7 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          background: green;
          position: absolute;
          left: 0px;
          top: 100px;
        }
        .box7 > div:nth-child(4) {
          width: 100px;
          height: 100px;
          background: orange;
          position: absolute;
          right: 100px;
          bottom: 0px;
        }
      </style>
      <h4>7.다음과 같이 배치 하시오.</h4>
      <div class="box7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box8 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box8 > div:nth-child(1) {
          width: 100px;
          height: 100px;
          background: blue;
          position: absolute;
          right: 0px;
          bottom: 0px;
        }
        .box8 > div:nth-child(2) {
          width: 100px;
          height: 100px;
          background: red;
          position: absolute;
          left: 0px;
          top: 0px;
        }
        .box8 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          background: green;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .box8 > div:nth-child(4) {
          width: 100px;
          height: 100px;
          background: orange;
          position: absolute;
          right: 100px;
          bottom: 100px;
        }
        .box8 > div:nth-child(5) {
          width: 100px;
          height: 100px;
          background: pink;
          position: absolute;
          left: 0px;
          bottom: 0px;
        }
      </style>
      <h4>8.다음과 같이 배치 하시오.</h4>
      <div class="box8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box9 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box9 > div:nth-child(1) {
          width: 100px;
          height: 100px;
          background: red;
          float: left;
        }
        .box9 > div:nth-child(2) {
          width: 100px;
          height: 100px;
          background: green;
          float: left;
        }
        .box9 > div:nth-child(3) {
          width: 100px;
          height: 100px;
          background: blue;
          clear: both;
        }
      </style>
      <h4>9.다음과 같이 배치 하시오.</h4>
      <div class="box9">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box10 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box10 > div {
          width: 100px;
          height: 100px;
          float: right;
        }
        .box10 > div:nth-child(1) {
          background: red;
        }
        .box10 > div:nth-child(2) {
          background: green;
        }
        .box10 > div:nth-child(3) {
          background: blue;
          clear: both;
        }
      </style>
      <h4>10.다음과 같이 배치 하시오.</h4>
      <div class="box10">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>

    <article>
      <style>
        .box11 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box11 > div {
          width: 100px;
          height: 100px;
          float: left;
        }
        .box11 > div:nth-child(1) {
          background: red;
        }
        .box11 > div:nth-child(2) {
          background: green;
        }
        .box11 > div:nth-child(3) {
          background: blue;
        }
        .box11 > div:nth-child(4) {
          background: orange;
          clear: left;
        }
        .box11 > div:nth-child(5) {
          background: pink;
        }
        .box11 > div:nth-child(6) {
          background: burlywood;
          clear: both;
        }
      </style>
      <h4>11.다음과 같이 배치 하시오.</h4>
      <div class="box11">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>
    <article>
      <style>
        .box12 {
          width: 300px;
          height: 300px;
          border: 1px dashed black;
          position: relative;
        }
        .box12 > div {
          width: 100px;
          height: 100px;
          float: right;
        }
        .box12 > div:nth-child(1) {
          background: red;
        }
        .box12 > div:nth-child(2) {
          background: green;
          clear: both;
        }
        .box12 > div:nth-child(3) {
          background: blue;
        }
        .box12 > div:nth-child(4) {
          background: orange;
          clear: both;
        }
        .box12 > div:nth-child(5) {
          background: pink;
        }
        .box12 > div:nth-child(6) {
          background: burlywood;
        }
      </style>
      <h4>12.다음과 같이 배치 하시오.</h4>
      <div class="box12">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </article>
  </body>
</html>
